[resources]
; The UIO device for the 10GbE core
gbe_uio = /dev/uio.TenGbEAxiUltraScaleE_0

; The UIO device for the MDIO core (optional if no mdio register writes are configured)
mdio_uio = /dev/uio.mdio_axi_0

; The GPIO device and bit for the 10GbE core's reset.
reset_gpio = /dev/gpio.axi_gpio_phy_10gbe_rst
reset_gpio_bit = 0

; The EEPROM & offset to retrieve & store MAC addresses for 10GbE.
mac_eeprom_bus = /dev/i2c.ff020000
mac_eeprom_address = 0x50
mac_eeprom_offset = 0

[config]
; Optional MAC address validation.  The MAC address must begin with this string.
valid_mac_address_prefix = 00:44:56:00:03

; Optional MDIO register writes for PHY configuration:
;   A space-separated list of:
;     ${Port}.${Device}.0x${Register}=0x${Value}
;
;   Port:     [decimal] The "PHY Address"
;   Device:   [decimal] The "Register Address" in MDIO
;   Register: [hex]     The PHY register, set using the "Address" opcode
;   Value:    [hex]     The value to write.
;mdio_reg_writes = 0.4:0x800f=0x0 0.1:0x8000=0xb55f
